<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--title of the game displayed on homescreen-->
    <TextView
        android:id="@+id/title"
        android:layout_width="107dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/the_turing_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!--button pressed to start a game and take you to the chat screen.-->
    <Button
        android:id="@+id/new_game_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="67dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/start_game"
        android:textColor="@color/bg_bubble_watbot"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!--button pressed to go to the settings screen.-->
    <Button
        android:id="@+id/contact_button"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/contact"
        android:textColor="@color/bg_bubble_watbot"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button" />

    <!--button pressed to get in contact with the app makers an take you to the contact screen.-->
    <Button
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/settings"
        android:textColor="@color/bg_bubble_watbot"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/robot" />


    <TextView
        android:id="@+id/scoreHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>